<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>No title | blog | front-ends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="前端工程师姓名： 王彬棋年龄： 21邮箱： *wangbinqi77@gmail.com or suguanyang@outlook.com* 个人经历：- 教育经历： 2014-2017 四川工程职业技术学院，通信技术。- 工作经历： 2017-至今 四川德瑞克体育产业集团， 前端工程师(javascript) - 项目经验： -     食有材手机商城(vue)-     睿动乐app(混合开">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="前端工程师姓名： 王彬棋年龄： 21邮箱： *wangbinqi77@gmail.com or suguanyang@outlook.com* 个人经历：- 教育经历： 2014-2017 四川工程职业技术学院，通信技术。- 工作经历： 2017-至今 四川德瑞克体育产业集团， 前端工程师(javascript) - 项目经验： -     食有材手机商城(vue)-     睿动乐app(混合开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-30T09:11:34.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="前端工程师姓名： 王彬棋年龄： 21邮箱： *wangbinqi77@gmail.com or suguanyang@outlook.com* 个人经历：- 教育经历： 2014-2017 四川工程职业技术学院，通信技术。- 工作经历： 2017-至今 四川德瑞克体育产业集团， 前端工程师(javascript) - 项目经验： -     食有材手机商城(vue)-     睿动乐app(混合开">
    
        <link rel="alternate" type="application/atom+xml" title="blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/PHYSICS.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/donnie.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">suguanyang</h5>
          <a href="mailto:suguanyang@outlook.com" title="suguanyang@outlook.com" class="mail">suguanyang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/suguanYang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="global.search_input_hint">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-02T15:27:55.238Z" itemprop="datePublished" class="page-time">
  2018-04-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-front-end developer 王彬棋"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-02 23:27:55" datetime="2018-04-02T15:27:55.238Z"  itemprop="datePublished">2018-04-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><strong>前端工程师</strong><br><br><br><br><strong>姓名：</strong> 王彬棋<br><br><strong>年龄：</strong> 21<br><br><strong>邮箱：</strong> <a href="mailto:*wangbinqi77@gmail.com" target="_blank" rel="noopener">*wangbinqi77@gmail.com</a> or <a href="mailto:suguanyang@outlook.com" target="_blank" rel="noopener">suguanyang@outlook.com</a>*</p>
<p><strong>个人经历：</strong><br><br><span style="margin-left:30px;height:20px;">- 教育经历</span>： 2014-2017 四川工程职业技术学院，通信技术。<br><br><span style="margin-left:30px;height:20px;">- 工作经历</span>： 2017-至今 四川德瑞克体育产业集团， 前端工程师(javascript) <br><br><span style="margin-left:30px;height:20px;">- 项目经验</span>： <br><br><span style="margin-left:60px;">-     食有材手机商城(vue)<br><br><span style="margin-left:60px;">-     睿动乐app(混合开发)<br><br><span style="margin-left:60px;">-     睿动乐微信小程序</span></span></span></p>
<p><strong>个人技能：</strong><br><br><span style="margin-left:30px;">主要技能当然是javascript，熟悉javascript的设计模式与各种特性，单手实现pm以及后端的各种需求，得益于ES6与webpack，熟练使用js的面向对象编程。善于封装自己的库与组件。主要工作是写前端所以用的比较多的技巧还是函数式编程。熟悉vue，因为自己有主导过一个vue的项目（其实就我一个人啦）。熟悉H5+技术，从去年十月份到目前为止还在开发一个混合app。精通less，善于处理各种设备的分辨率与兼容问题。熟悉git管理工具。工作之外，熟悉nodejs，用express与koa在服务器上部署过网站。熟悉C语言，毕竟大学学的就是汇编(算了吧)和C。</span></p>
<p><strong>自我描述：</strong><br><br><span style="margin-left:30px;"><strong>人生哲言：生命有限，学海无涯。</strong>对新技术始终抱有最大的热情，喜欢在代码中找寻成就感，坚持贯彻 <em>「Talk is cheap. Show me the code」</em>的精神，在Github的领导下不断完善自身缺陷，向着技术界大佬的方向发展。工作中，追求代码的效率与简洁性，严谨仔细，充满热情，擅长交流工作，团队协调工作，善于融入新环境，技术与技术的交流是成为朋友的捷径。有效利用stackoverflow于github帮助自己更好的完成工作。学习新技术很快，能够阅读前端相关英文文档并结合自身理解翻译。题外话：业余的物理学爱好者。</span></p>
<p><strong>未来规划：</strong><br><br><span style="margin-left:30px;">自身职业规划上，目前正在考电子科大计算机与应用，除了文凭外，也为了使自己的基础知识更加的牢固。在工作上，学习typescript与react是重中之重，首先学习react的原因是react已经成为前段第一框架，自己做过混合开发也了解到react native的优势，而且它的官方文档做的十分之好，在coding中居然让我体会到技近乎于艺的感觉。至于typescript，这个是因为自己在工作中，发现js真的不太适合写大型的项目，因为各种bug总是层出不穷，为了应付这些bug我必须使用很多的try catch，return，异常检测，伪日志（线上用localstorage,开发中就用自己封装的output打印），但是还是会有各种问题，总结下来大部分是数据类型与逻辑判断的问题，这很大一部分原因是因为js是一门弱语言而且没有接口，没有真正意义上的模块化，对于类也不是太完善，当然在开发过程中和C比起来确实速度很快，但error与bug出现的次数要多得多，于有了ts的规范，可以让项目更加稳定。比较好的一点是我可以同时使用ts与react，在vscode中编程效率也不是太低。结合自己的职业道路，服务端语言是一门必不可缺的技术，虽然我熟悉nodejs，但是总感觉nodejs在处理业务逻辑时有些乏力，在关于tj（nodejs创始人之一）大神一篇文章中，他说到golang是解决服务端的最终解决方案，然后经过自己的了解，golang无论从学习成本，运行效率，语言特性都是一门比较优秀的语言，于是我的下一步学习方向应该就是它了。</span></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    post.last_updated<time datetime="2018-03-30T09:11:34.436Z" itemprop="dateUpdated">2018-03-30 17:11:34</time>
</span><br>


        
        作者留言
        
    </div>
    
    <footer>
        <a href="http://www.ylioo.com">
            <img src="/img/donnie.jpg" alt="suguanyang">
            suguanyang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&title=blog&pic=http://www.ylioo.com/img/donnie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&title=blog&source=personal-website" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=blog&url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&via=http://www.ylioo.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/02/计算机系统结构/1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>footer.license</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>suguanyang &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&title=《No title》 — blog&pic=http://www.ylioo.com/img/donnie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&title=《No title》 — blog&source=personal-website" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — blog&url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/&via=http://www.ylioo.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.ylioo.com/2018/04/02/front-end developer 王彬棋/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'donnie yang';
            clearTimeout(titleTime);
        } else {
            document.title = 'donnie yang';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
