<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>No title | blog | front-ends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="数据：指能够被计算机识别，存储额加工处理的信息载体。数据元素：就是数据的基本单位，在某些情况下，数据元素也成为元素，节点，顶点，记录。数据元素有时也可以由若干数据项组成。数据结构：指的是数据之间的相互关系，即数据的组织形式。 数据结构一般包括以下三方面： 1.数据元素之间的逻辑关系，也称数据的逻辑结构：    数据的逻辑结构是从逻辑关系上描述数据，与数据的存储无关，是独立于i计算机的。数据的逻辑结">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://www.ylioo.com/2018/04/02/data struct/1/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="数据：指能够被计算机识别，存储额加工处理的信息载体。数据元素：就是数据的基本单位，在某些情况下，数据元素也成为元素，节点，顶点，记录。数据元素有时也可以由若干数据项组成。数据结构：指的是数据之间的相互关系，即数据的组织形式。 数据结构一般包括以下三方面： 1.数据元素之间的逻辑关系，也称数据的逻辑结构：    数据的逻辑结构是从逻辑关系上描述数据，与数据的存储无关，是独立于i计算机的。数据的逻辑结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T14:06:48.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="数据：指能够被计算机识别，存储额加工处理的信息载体。数据元素：就是数据的基本单位，在某些情况下，数据元素也成为元素，节点，顶点，记录。数据元素有时也可以由若干数据项组成。数据结构：指的是数据之间的相互关系，即数据的组织形式。 数据结构一般包括以下三方面： 1.数据元素之间的逻辑关系，也称数据的逻辑结构：    数据的逻辑结构是从逻辑关系上描述数据，与数据的存储无关，是独立于i计算机的。数据的逻辑结">
    
        <link rel="alternate" type="application/atom+xml" title="blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/PHYSICS.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/donnie.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">suguanyang</h5>
          <a href="mailto:suguanyang@outlook.com" title="suguanyang@outlook.com" class="mail">suguanyang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="global.search_input_hint">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-02T15:27:54.324Z" itemprop="datePublished" class="page-time">
  2018-04-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-data struct/1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-02 23:27:54" datetime="2018-04-02T15:27:54.324Z"  itemprop="datePublished">2018-04-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>数据：指能够被计算机识别，存储额加工处理的信息载体。<br>数据元素：就是数据的基本单位，在某些情况下，数据元素也成为元素，节点，顶点，记录。数据元素有时也可以由若干数据项组成。<br>数据结构：指的是数据之间的相互关系，即数据的组织形式。</p>
<p>数据结构一般包括以下三方面：</p>
<p>1.数据元素之间的逻辑关系，也称数据的逻辑结构：<br>    数据的逻辑结构是从逻辑关系上描述数据，与数据的存储无关，是独立于i计算机的。数据的逻辑结构可以看作是从具体问题抽象出来的数学模型。<br>2.数据元素机及其关系在计算机存储器内的表示称数据的存储结构；<br>3.数据的运算，即对数据施加的操作：<br>    数据的运算定义在数据的逻辑结构上，每种逻辑结构都有一个运算的集合。最常用的检索，插入，删除，更新，排序等运算实际上只是在抽象的数据上施加的一系列抽象的操作。</p>
<p>逻辑结构：<br>    表中每一行是一个数据元素（or record， node），由学好，姓名等数据组成。数据元素之间的逻辑关系是：对表中任一节点与他前面相邻且在它前面的节点称直接前趋最多只有一个；</p>
<p>存储结构：<br>    该表的存储结构指的是用计算机语言如何表示节点之间的这种关系，即表中的节点时顺序邻接地存储在一片连续的单元之中，还是用指针将这些节点连接在一起？</p>
<p>数据的logic分类：<br>    linear struct： logic characteristic is: if struct is not empty, 则if only if one start node and end node,and all of nodes most 只有one直接前趋andone直接后继。线性table, stack, queue, 串等都是线性结构。</p>
<pre><code>非线性接结构： 逻辑特征是： 一个节点可能有多个直接前趋和直接后趋。array, 广义表，tree and graph等数据结构都是非线性结构
</code></pre><p>数据的四种基本存储方法：<br>    1，顺序存储方法；<br>    2，连接存储方法；<br>    3，索引存储方法；<br>    4，散列存储方法;</p>
<p>按值是否可以分解，可将数据分为两类：<br>    1，原子类型<br>    2，结构类型</p>
<p>抽象数据类型（ADT）：<br>    是指抽象数据的组织和与之相关的操作。可以看作是数据的逻辑结构及其在逻辑结构上定义的操作。抽象数据类型可以看作是描述问题的模型，他独立于具体实现。它的优点是将数据可操作封装在一起，使得用户程序只能通过在ADT中定义的某些操作来访问其中的数据，从而实现信息隐藏。<br>    ADI和class的概念实际上反映了程序或软件设计的两次抽象：ADT相当于实在概念层（抽象层）上描述问题，而类相当于是在实现层上描述问题。不采用ADT的形式来描述数据结构</p>
<p>计算机处理问题的分类：<br>    1：数值计算问题；<br>    2：非数值问题</p>
<p>算法+数据结构 = 程序</p>
<p>数据结构是数据的逻辑结构和存储结构，算法是对数据运算的描述</p>
<p>算法（Algorithm）<br>def:非形式的说，算法是任意一个良定义的计算过程它以一个或多个值作为输入，并产生一个或多个值作为输出；<br>    1，一个算法可以被认为是用来解决一个计算问题的工具<br>    2，一个算法是将一系列输入转化为输出的计算步骤</p>
<p>Algorithm’s description: one algorithm can used by nature language, computer language ro another language to description, only demand is this description must descript calculate process in accurate.描述算法最合适的语言是介于计算机语言与自然语言之间的伪语言</p>
<p>算法的时间性能分析<br>（1）算法所耗费的时间=算法中每条语句的执行时间之和<br>每条语句的执行时间=语句的执行次数(即频度))×语句执行一次所需时间的乘积。</p>
<p>算法求解问题的输入量称为问题的规模(Size),用一个整数表示。</p>
<p>一个算法的时间复杂度(也称时间复杂性)T(n)是该算法的时间耗费，是该算法所求解问题规模n 的函数。当问题的规模n 趋向无穷大时，<br>时间复杂度T(n)的数量级(阶)称为算法的渐进时间复杂度。<br>【例3】算法MatrixMultidy 的时间复杂度T(n)如(1.1)式所示，当n 趋向无穷大时，显然有<br>当n 充分大时，T(n)和n 3 之比是一个不等于零的常数。即T(n)和n 3 是同阶的，或者说T(n)和n 3 的数量级相同。记作T(n)=O(n 3)是算<br>法MatrixMultiply 的渐近时间复杂度。</p>
<p>当有若干个循环语句时，算法的时间复杂度由嵌套层数最多的循环语句中最内层语句的频度 f(n)决定的。（因为当n足够大时，最内层的时间复杂度相比于外层的高阶无穷大）</p>
<p>平均时间复杂度是指所有可能的输入实例均以等概率出现的情况下，算法的期望运行时间。</p>
<p>一个算法的空间复杂度 S(n)定义为该算法所耗费的存储空间，它也是问题规模 n 的函数。渐近空间复杂度也常常简称为空间复杂度。<br>算法的时间复杂度和空间复杂度合称为算法的复杂度。</p>
<p>线性表的逻辑定义<br>线性表是由n 个数据元素（结点）a1，a2，…，an 组成的有限序列。<br>线性表的逻辑结构特征（对于非空的线性表:）<br>①仅有一个开始结点a1，没有直接前趋，仅有一个直接后继a2；<br>②仅有一个终结结点an，没有直接后继，仅有一个直接前趋an-1；<br>③其余的内部结点ai 都有且仅有一个直接前趋和一个直接后继。<br>常见的线性表的基本运算<br>1． InitList（L） ：构造一个空的线性表 L，即表的初始化。<br>2． ListLength（L） ：求线性表 L 中的结点个数，即求表长。<br>3． GetNode（L，i） ：取线性表L 中的第i 个结点，1≤i≤ListLength(L)<br>4．LocateNode（L，x）：在 L 中查找值为 x 的结点,并返回 x 在 L 中的位置。若 L 中没结点的值为 x，返回个特殊值表示查找失败。<br>5．InsertList（L，x，i）：在表L 的第 i个位置上插入一个值 x<br>6． DeleteList（L，i） ：删除线性表 L 的第i 个结点</p>
<p>void InsertList(SeqList *L，DataType x，int i)<br>{//将新结点x 插入L 所指的顺序表的第i 个结点ai 的位置上<br>int j;<br>if (i&lt;1||i&gt;L-&gt;length+1)<br>Error(“position error”);//非法位置，退出运行<br>if (L-&gt;length&gt;=ListSize)<br>Error(“overflow”); //表空间溢出，退出运行<br>for(j=L-&gt;length-1;j&gt;=i-1;j–)<br>L-&gt;data[j+1]=L-&gt;data[j];//结点后移<br>L-&gt;data[i-1]=x; //插入x<br>L-&gt;Length++; //表长加1 }</p>
<p>递归是一种强有力的数学工具，他可以使问题的描述和求解变得简洁和清晰。递归算法常常比非递归算法更容易设计，当问题本身所涉及的数据结构是递归定义时，使递归算法特别合适。</p>
<ul>
<li>若在一个函数，过程或者数据结构定义的内部，直接（或间接）出现定义本身的应用，则称他们是递归的，或者递归定义的。</li>
<li>递归定义的设计步骤<br>  step1： 将规模较大的问题分解成一个或多个规模更小，但更具有类似元问题特性的子问题。即较大的问题递归地用较小的子问题来描述，解原文题的方法同样可以用来解决子问题。<br>  step2： 确定一个或多个无需分解，可直接求解的最小子问题（递归的终止条件）</li>
</ul>
<p>stack 在递归算法的内部实现中所起到的作用。<br>1.调用函数时：系统将会为调用者构造一个由参数table和return addr组成的activation record，并将其压入由系统提供的运行时刻stack的栈顶，然后将程序的控制权转移到被调用的函数。若函数存在局部变量，则在运行时刻栈的2栈顶也要为其分配相应的空间。因此，活动记录和这些局部变量形成了一个可供被调用函数使用的活动结构。参数表的内容为实参返回地址是函数调用语句的下一指令的位置。<br>2.被调函数执行完毕时：系统将运行时刻栈栈顶的活动结构退栈，并根据退栈的活动结构中所保存的返回地址将程序的控制权转移给调用者继续执行。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    post.last_updated<time datetime="2018-03-18T14:06:48.784Z" itemprop="dateUpdated">2018-03-18 22:06:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/04/02/data struct/1/" target="_blank" rel="external">http://www.ylioo.com/2018/04/02/data struct/1/</a>
        
    </div>
    
    <footer>
        <a href="http://www.ylioo.com">
            <img src="/img/donnie.jpg" alt="suguanyang">
            suguanyang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.ylioo.com/2018/04/02/data struct/1/&title=blog&pic=http://www.ylioo.com/img/donnie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.ylioo.com/2018/04/02/data struct/1/&title=blog&source=personal-website" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ylioo.com/2018/04/02/data struct/1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=blog&url=http://www.ylioo.com/2018/04/02/data struct/1/&via=http://www.ylioo.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.ylioo.com/2018/04/02/data struct/1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/04/02/GO/build/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/02/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>footer.license</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>suguanyang &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.ylioo.com/2018/04/02/data struct/1/&title=《No title》 — blog&pic=http://www.ylioo.com/img/donnie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.ylioo.com/2018/04/02/data struct/1/&title=《No title》 — blog&source=personal-website" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.ylioo.com/2018/04/02/data struct/1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — blog&url=http://www.ylioo.com/2018/04/02/data struct/1/&via=http://www.ylioo.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.ylioo.com/2018/04/02/data struct/1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.ylioo.com/2018/04/02/data struct/1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
